# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 1, 0),
    prodvers=(0, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', ''),
        StringStruct('FileDescription', 'TorGuard Lite VPN Client'),
        StringStruct('FileVersion', '0.3.1-beta'),
        StringStruct('InternalName', 'TorGuardLite'),
        StringStruct('LegalCopyright', ''),
        StringStruct('OriginalFilename', 'TorGuardLite_v0.3.1-beta.exe'),
        StringStruct('ProductName', 'TorGuard Lite'),
        StringStruct('ProductVersion', '0.3.1-beta')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
